<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TableRow android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/started" />

        <TextView
            android:id="@+id/run_startedTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/latitude" />

        <TextView
            android:id="@+id/run_latitudeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/longitude" />

        <TextView
            android:id="@+id/run_longitudeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/altitude" />

        <TextView
            android:id="@+id/run_altitudeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:paddingTop="@dimen/table_row_padding_top">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/elapsed_time" />

        <TextView
            android:id="@+id/run_durationTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
    </TableRow>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <Button
            android:id="@+id/run_startButton"
            style="@style/Button"
            android:text="@string/start" />

        <Button
            android:id="@+id/run_stopButton"
            style="@style/Button"
            android:text="@string/stop" />

        <Button
            android:id="@+id/run_mapButton"
            style="@style/Button"
            android:text="@string/map" />
    </LinearLayout>
</TableLayout>
